version: "3.9"

services:

  electrode:
    environment:
      - DISPLAY=$DISPLAY
      - RUN_VNC=false
    image: ${REGISTRY}/cognipilot/electrode:${TAG}
    build:
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    privileged: true
    hostname: electrode
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    volumes:
      - ./workdir:/workdir
      - ..:/workdir/electrode
      - /tmp/.X11-unix:/tmp/.X11-unix
